STRIPE_API_KEY=sk_test_qY3j8I8ZwKYkq11hocZSSFz5
GITHUB_CLIENT_ID=6b6ee860e7dc2f58f5bc
GITHUB_CLIENT_SECRET=12e65073b755e87ed3575d89be003d41d0b5c89e
FAUNADB_KEY=fnAEQhqOc1AAQ8ICNCErpxKh5jHasUOsQUQlyqGa